---
- name: Change net.ipv4.tcp_mem values
  hosts: localhost
  become: yes
  vars:
    tcp_mem_min: "..."
    tcp_mem_pressure: "..."
    tcp_mem_max: "..."
  tasks:
    - name: Set net.ipv4.tcp_mem values
      ansible.builtin.sysctl:
        name: net.ipv4.tcp_mem
        value: "{{ tcp_mem_min }} {{ tcp_mem_pressure }} {{ tcp_mem_max }}"
        state: present
        reload: yes

